<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\EmployeeTitleDtos\" />
    <Folder Include="Dto\TeamDtos\" />
    <Folder Include="Dto\LeaveDtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeskJr.Entity\DeskJr.Entity.csproj" />
    <ProjectReference Include="..\DeskJr.Repository\DeskJr.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dto\LeaveDtos\" />
  </ItemGroup>
</Project>
