# DeskJr

./: DeskJr.sln
Backend/DeskJr/: Person.cs
DeskJr.Api/: DeskJr.Api.csproj  Program.cs  appsettings.json
DeskJr.Api/Controllers/: AccountController.cs  EmailTestController.cs  EmployeeController.cs  EmployeeOptionsController.cs  EmployeeTitleController.cs  HolidayController.cs  LeaveController.cs  LeaveRequestController.cs  LeaveTypeController.cs  LogController.cs  LoginController.cs  OrganizationController.cs  SettingController.cs  SurveyController.cs  SurveyQuestionController.cs  SurveyQuestionOptionsController.cs  TeamController.cs
DeskJr.Api/Properties/: launchSettings.json
DeskJr.Common/: DeskJr.Common.csproj  EmailSender.cs  EmailTemplates.cs  Encrypter.cs  SmtpSettings.cs
DeskJr.Data/: AppDbContext.cs  AppDbContextFactory.cs  DeskJr.Data.csproj  SeedData.cs
DeskJr.Middlewares/: CustomMiddleware.cs  DeskJr.Middlewares.csproj  ExceptionHandlingMiddleware.cs
DeskJr.Repository/: DeskJr.Repository.csproj
DeskJr.Repository/Abstract/: IEmployeeOptionsRepository.cs  IEmployeeRepository.cs  IEmployeeTitleRepository.cs  IGenericRepository.cs  IHolidayRepository.cs  ILeaveRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  ILogRepository.cs  ISettingRepository.cs  ISurveyQuestionOptionsRepository.cs  ISurveyQuestionRepository.cs  ISurveyRepository.cs  ITeamRepository.cs
DeskJr.Repository/Concrete/: EmployeeOptionsRepository.cs  EmployeeRepository.cs  EmployeeTitleRepository.cs  GenericRepository.cs  HolidayRepository.cs  LeaveRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  LogRepository.cs  SettingRepository.cs  SurveyQuestionOptionsRepository.cs  SurveyQuestionRepository.cs  SurveyRepository.cs  TeamRepository.cs
DeskJr.Service/: DeskJr.Service.csproj
DeskJr.Service/Abstract/: IEmployeeOptionsService.cs  IEmployeeService.cs  IEmployeeTitle.cs  IEmployeeTitleService.cs  IHolidayService.cs  ILeaveRequestService.cs  ILeaveService.cs  ILeaveTypeService.cs  ILogService.cs  IOrganizationUnitService.cs  ISettingService.cs  ISurveyQuestionService.cs  ISurveyQuestionsOptionsService.cs  ISurveyService.cs  ITeamService.cs  IUserService.cs
DeskJr.Service/Concrete/: EmployeeOptionsService.cs  EmployeeService.cs  EmployeeTitle.cs  HolidayService.cs  LeaveRequestService.cs  LeaveService.cs  LeaveTypeService.cs  LogService.cs  OrganizationUnitService.cs  SettingService.cs  SurveyQuestionOptionsService.cs  SurveyQuestionService.cs  SurveyService.cs  TeamService.cs  UserService.cs
DeskJr.Service/Dto/: ManagerDto.cs
DeskJr.Service/Dto/AccountDtos/: ChangePasswordRequestDTO.cs
DeskJr.Service/Dto/EmployeeDtos/: AddOrUpdateEmployeeDto.cs  CreateEmployeeDto.cs  DeleteEmployeeDto.cs  EmployeeDto.cs  EmployeeInfoDto.cs  EmployeeLeavesDto.cs  EmployeeLeavesInfoDto.cs  UpdateEmployeeDto.cs
DeskJr.Service/Dto/EmployeeOptionsDtos/: CreateEmployeeOptionsDto.cs  EmployeeOptionsDto.cs
DeskJr.Service/Dto/EmployeeTitleDtos/: CreateEmployeeTitleDto.cs  DeleteEmployeeTitleDto.cs  EmployeeTitleDto.cs  UpdateEmployeeTitleDto.cs
DeskJr.Service/Dto/ExceptionDtos/: ErrorResponseDto.cs
DeskJr.Service/Dto/HolidayDtos/: AddOrUpdateHolidayDto.cs  DeleteHolidayDto.cs  HolidayDto.cs
DeskJr.Service/Dto/JwtSettingsDto/: JwtSettings.cs
DeskJr.Service/Dto/LeaveDtos/: EmployeeLeavesByDateDto.cs  LeaveAllocationDTO.cs  LeaveCreateDTO.cs  LeaveDTO.cs  LeaveRequestCreateDTO.cs  LeaveRequestDTO.cs  LeaveRequestUpdateDTO.cs  LeaveTypeCreateDTO.cs  LeaveTypeDTO.cs  LeaveTypeDeleteDto.cs  LeaveTypeUpdateDTO.cs  LeaveUpdateDTO.cs  PendingLeaveRequestDto.cs  UpdateLeaveStatusDto.cs
DeskJr.Service/Dto/LoggerDtos/: LogDto.cs
DeskJr.Service/Dto/LoginDtos/: LoginRequestDTO.cs  LoginResponseDTO.cs
DeskJr.Service/Dto/OrganizationDtos/: OrganizationUnitDto.cs
DeskJr.Service/Dto/SettingDtos/: AddOrUpdateSettingDto.cs  DeleteSettingDto.cs  SettingDto.cs  UpdateMultipleSettingDto.cs
DeskJr.Service/Dto/SurveyDto/: AddOrUpdateSurveyDto.cs  CreateSurveyDto.cs  SurveyDto.cs  SurveyResultDto.cs
DeskJr.Service/Dto/SurveyQuestionDto/: AddOrUpdateServeyQuestionDto.cs  CreateServeyQuestionDto.cs  SurveyQuestionDto.cs
DeskJr.Service/Dto/SurveyQuestionOptionsDto/: AddOrUpdateSurveyQuestionOptionsDto.cs  CreateSurveyQuestionOptionsDto.cs  SurveyQuestionOptionsDto.cs
DeskJr.Service/Dto/TeamDtos/: AddOrUpdateTeamDto.cs  CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
DeskJr.Service/Mapping/: MapperProfile.cs
Frontend/: package-lock.json
(+209 files in other folders)
