<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeskJr.Data\DeskJr.Data.csproj" />
    <ProjectReference Include="..\DeskJr.Entity\DeskJr.Entity.csproj" />
  </ItemGroup>

</Project>
